# Database configuration

# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# Database configuration for memory
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.username=sa
db.default.password=""
#
#
# Database configuration for postgresql developer ambient
#
#
# para ambiente de teste
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://ernex:ernex@127.0.0.1:5432/prototypedb"
#db.default.username=postgres
#db.default.password="nucleo"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#
# para ambiente heroku
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://anxiugejmnepmu:6e8acabd698eb5ce66fa58fb3b0aaab82ea9cd19c1d0999ba7b6614f16e0f261@ec2-54-227-249-108.compute-1.amazonaws.com:5432/d7763a34r5gia7"
#db.default.username=anxiugejmnepmu
#db.default.password="6e8acabd698eb5ce66fa58fb3b0aaab82ea9cd19c1d0999ba7b6614f16e0f261"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#