# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Rotas sem autenticacao ------------------------------------------------------------------------------------------------------------------------------

# Application
GET     /                                                               controllers.Application.index()
GET     /idioma                                                         controllers.Application.mudaIdioma()
GET     /messages.js                                                    controllers.Application.jsMessages()
GET     /robots.txt                                                     controllers.Assets.at(path="/public", file="robots.txt")
GET     /humans.txt                                                     controllers.Assets.at(path="/public", file="humans.txt")

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                                   controllers.Assets.versioned(path="/public", file: Asset)
